# seleniumPOC

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  runTest.sh
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestPOC.java
src/test/java/Pages/: GooglePage.java
src/test/java/Tests/: TestOne.java  TestTwo.java
src/test/java/Utilities/: ScreenShotOnFailure.java  TestBase.java
src/test/java/com/api/test/tests/: TestApi.java
src/test/java/com/api/test/utilities/: ApiBase.java
src/test/java/com/example/test/pages/: GooglePage.java
src/test/java/com/example/test/tests/: TestOne.java  TestTwo.java
src/test/java/com/example/test/utilities/: ScreenShotOnFailure.java  TestBase.java
src/test/java/com/ui/test/pages/: GooglePage.java
src/test/java/com/ui/test/tests/: TestDragAndDrop.java  TestOne.java  TestTwo.java
src/test/java/com/ui/test/utilities/: ScreenShotOnFailure.java  TestBase.java
src/test/resources/: env.properties  log4j.properties
