apply plugin: 'java'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies{
	testCompile(
		    'org.seleniumhq.selenium:selenium-java:3.141.59',
            'org.junit.jupiter:junit-jupiter-api:5.3.2',
            'org.junit.jupiter:junit-jupiter-engine:5.3.1',
            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:slf4j-log4j12:1.7.25',
            'log4j:log4j:1.2.17',
            'com.google.http-client:google-http-client:1.28.0',
            'com.google.http-client:google-http-client-jackson2:1.28.0',
            'com.google.guava:guava:27.0.1-jre'
    )
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    if(project.hasProperty("testRun")){
        systemProperty "testRun", project.getProperty("testRun")
    }
    failFast = true
    maxParallelForks 4
    testLogging.exceptionFormat = 'full'
    testLogging {
        events "passed", "failed", "standardOut"
    }
}

task pass(type: Test){
    useJUnitPlatform(){
        includeTags 'pass'
    }
}

task fail(type: Test){
    useJUnitPlatform(){
        includeTags 'fail'
    }
}

	
